# MasMovil_Candidato4

./: README.md
PhoneApp/: Example.docx  PhoneApp.sln  docker-compose.yml  readme.md
PhoneApp/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs  phoneAppDB.db
PhoneApp/Catalog.API/App_Data/: phoneAppDB.db
PhoneApp/Catalog.API/Controllers/: PhonesController.cs
PhoneApp/Catalog.API/Properties/: launchSettings.json
PhoneApp/Catalog.Domain/: Catalog.Domain.csproj
PhoneApp/Catalog.Domain/ControllerWorkers/: PhoneCW.cs
PhoneApp/Catalog.Domain/ControllerWorkers/Interfaces/: IPhoneCW.cs
PhoneApp/Catalog.Domain/DTO/: PhoneDTO.cs  PhonePriceDTO.cs
PhoneApp/Catalog.Domain/DTO/Mappers/: DTOMapper.Phone.cs
PhoneApp/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
PhoneApp/Catalog.Infrastructure/Factories/: PhoneContextFactory.cs
PhoneApp/Catalog.Infrastructure/Migrations/: 20180703063757_InitialCreate.Designer.cs  20180703063757_InitialCreate.cs  PhoneContextModelSnapshot.cs
PhoneApp/Catalog.Infrastructure/Models/: Phone.cs  PhoneContext.cs
PhoneApp/Catalog.Infrastructure/UnitOfWork/: Repository.cs  UnitOfWork.cs
PhoneApp/Catalog.Infrastructure/UnitOfWork/Interfaces/: IRepository.cs
PhoneApp/Catalog.Test/: Catalog.Test.csproj  CatalogTest.cs
PhoneApp/Order.API/: Dockerfile  Order.API.csproj  Program.cs  Startup.cs  appsettings.json
PhoneApp/Order.API/Controllers/: OrdersController.cs
PhoneApp/Order.API/Properties/: launchSettings.json
PhoneApp/Order.Domain/: Class1.cs  Order.Domain.csproj
PhoneApp/Order.Domain/ControllerWorkers/: OrderCW.cs
PhoneApp/Order.Domain/ControllerWorkers/Interfaces/: IOrderCW.cs
PhoneApp/Order.Domain/DTO/: CustomerDto.cs  OrderDetailDto.cs  OrderDetailResultDto.cs  OrderDto.cs  PhoneApiConfiguration.cs
PhoneApp/Order.Infrastructure/: Order.Infrastructure.csproj
PhoneApp/Order.Infrastructure/APIHelper/: APIHelper.cs
PhoneApp/Order.Infrastructure/APIHelper/Interfaces/: IAPIHelper.cs
PhoneApp/Order.Test/: Order.Test.csproj  OrderTest.cs
